# TimeSlack

./: README.md
kotlin/app/: build.gradle  build.gradle.kts
kotlin/app/src/androidTest/java/net/igorbrejc/timeslack/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/net/igorbrejc/timeslack/: ActivitiesLog.kt  Clock.kt  CurrentActivityInfo.kt  Flow.kt  FlowActivity.kt  FlowLog.kt  FlowStatus.kt  FlowStep.kt  MainActivity.kt  RunningFlowModel.kt  RunningPlanModel.kt  SlackerActivitiesLog.kt  SlackerActivity.kt  SlackerDeadline.kt  SlackerDuration.kt  SlackerMessage.kt  SlackerPlan.kt  SlackerPlanStatus.kt  SlackerTime.kt  StateAndView.kt  SystemClock.kt  TimeMachine.kt  UIMessage.kt
kotlin/app/src/main/java/net/igorbrejc/timeslack/state/: RunningFlowState.kt
kotlin/app/src/main/java/net/igorbrejc/timeslack/views/: CurrentStepView.kt  ForwardButtonType.kt  NextStepView.kt  RunningFlowView.kt
kotlin/app/src/main/res/layout/: content_main.xml
kotlin/app/src/main/res/menu/: menu_main.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/net/igorbrejc/timeslack/: Activities log.kt  Calculates activity finish time.kt  Calculates activity remaining duration.kt  Calculates flow finish time.kt  Calculates plan finish time.kt  Calculates slack duration.kt  Counting time.kt  ExampleUnitTest.kt  Flow log.kt  Flow status is.kt  FlowBuilder.kt  Formatting time.kt  Plan status is.kt  Running plan model.kt  RunningFlowModelBuilder.kt  RunningPlanModelBuilder.kt  When current activity is fixed.kt
(+11 files in other folders)
